﻿// <auto-generated />
using System;
using CodeFirst.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CodeFirst.Migrations
{
    [DbContext(typeof(BookDbContext))]
    partial class BookDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CodeFirst.Models.Author", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<DateTime>("Avialable")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Author");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Address = "Address  1 ",
                            Age = 23,
                            Avialable = new DateTime(2020, 1, 30, 23, 56, 24, 387, DateTimeKind.Local).AddTicks(1440),
                            Name = "Ahmed"
                        },
                        new
                        {
                            ID = 2,
                            Address = "Address  2 ",
                            Age = 22,
                            Avialable = new DateTime(2020, 2, 2, 23, 56, 24, 387, DateTimeKind.Local).AddTicks(1968),
                            Name = "Omar"
                        });
                });

            modelBuilder.Entity("CodeFirst.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorIdID")
                        .HasColumnType("int");

                    b.Property<bool>("Avaialbe")
                        .HasColumnType("bit");

                    b.Property<string>("CoverImg")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<DateTime>("PublishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("BookId");

                    b.HasIndex("AuthorIdID");

                    b.ToTable("Book");

                    b.HasData(
                        new
                        {
                            BookId = 1,
                            Avaialbe = true,
                            CoverImg = "/images/1.jpg",
                            Price = 20.0,
                            PublishedAt = new DateTime(2020, 1, 28, 23, 56, 24, 385, DateTimeKind.Local).AddTicks(5278),
                            Title = " Book 1 "
                        },
                        new
                        {
                            BookId = 2,
                            Avaialbe = false,
                            CoverImg = "images/2.jpg",
                            Price = 50.0,
                            PublishedAt = new DateTime(2020, 2, 2, 23, 56, 24, 386, DateTimeKind.Local).AddTicks(9222),
                            Title = " Book 2 "
                        });
                });

            modelBuilder.Entity("CodeFirst.Models.Book", b =>
                {
                    b.HasOne("CodeFirst.Models.Author", "AuthorId")
                        .WithMany()
                        .HasForeignKey("AuthorIdID");
                });
#pragma warning restore 612, 618
        }
    }
}
